version: '3.4'

services:
  site.signalr.example:
    image: sitesignalrexample:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_site.signalr.example$
    volumes:
      - E:\GitHub\Rebus.RabbitMq.SignalR\Site.SignalR.Example:/app
      - C:\Users\Michael\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_site.signalr.example$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_site.signalr.example$ bin/Debug/netcoreapp2.0/Site.SignalR.Example.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""
